include everforest.conf

font_family MesloLGL Nerd Font Mono

background_opacity 0.95
background_blur 40
macos_hide_titlebar yes

editor /usr/local/bin/hx

map cmd+left resize_window narrower 5
map cmd+right resize_window wider 5
map cmd+up resize_window taller 5
map cmd+down resize_window shorter  5
map cmd+home resize_window reset

map ALT+ESCAPE pipe @screen window hx -Rmn
